@import '~antd/lib/style/themes/default.less';

.page-container {
  &.ant-layout {
    min-height: 100vh;
  }

  .ant-layout-sider {
    background: @component-background;
  }

  .content-container {
    padding: 1rem 1rem 0 1rem;
  }

  .breadcrumb-container {
    padding: 0 0.5rem 1rem 0.5rem;
  }

  .main-content {
    padding: 1.5rem;
    min-height: 280px;
    min-width: 140px;
    background: @component-background;
  }
}

.ant-menu-submenu-title a {
  color: @menu-item-color;
}
